{
  "extends": "../../../tsconfig.json",
  "compilerOptions":{
    "lib": [
      "es6",
      "scripthost",
      "webworker"
    ],
    "declaration": false,
    "typeRoots": ["../../../types"],
    "types": [
      "miojs"
    ]
  }
}