{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "removeComments": true,
        "declaration": true,
        "outDir": "../../../../../build/webworkers/",
        "lib": ["webworker", "es5", "scripthost"],
        "types":[
            "miocore",
            "miocoreplatformww"
        ],
        "typeRoots": [
            "../../../../../build/types"
        ]
    },
    "include": [
        "."
    ]
}