{
  "name": "miojslibs",
  "version": "3.0.0",
  "description": "These libraries are designing to develop a web or web application in the same way like if you develop a native iOS/macOS application.",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "chart.js": "^2.7.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "dts-bundle": "^0.7.3",
    "ifdef-loader": "^2.0.3",
    "npx": "^10.0.1",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "worker-loader": "^1.1.1"
  },
  "scripts": {
    "dev": "webpack -w --display-error-details --verbose",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:libs && npm run build:webworkers && npm run build:typing",
    "build:webworkers": "./tools/build_project/build_webworkers.sh",
    "build:libs": "webpack && cp build/miojslibs.js* dist/js",
    "build:typing": "./tools/build_project/bundle_typing/bundle_typing.sh",
    "check_missing_barrels": "python3 ./tools/build_project/check_exports/check_exports.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIOLabs/MIOJSLibs.git"
  },
  "keywords": [],
  "author": "miogds",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MIOLabs/MIOJSLibs/issues"
  },
  "homepage": "https://github.com/MIOLabs/MIOJSLibs#readme"
}
