{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "removeComments": true,
        "declaration": true,
        "outDir": "../../dist/types/miodata",
        "outFile": "../../dist/types/miodata/index.js",
        "types":[
            "miofoundation"
        ],
        "typeRoots": [
            "../../dist/types"
        ]
    },
    "include": [
        "."
    ]
}