{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "removeComments": true,
        "declaration": true,
        "outDir": "../../build/types/mioui",
        "outFile": "../../build/types/mioui/index.js",
        "types": [
            "miocore",
            "miocoreplatform",
            "miofoundation"
        ],
        "typeRoots": [
            "../../build/types"
        ]
    },
    "include": [
        "."
    ]
}