{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "removeComments": true,
        "declaration": true,
        "outDir": "../../build/types/miowsps",
        "outFile": "../../build/types/miowsps/index.js",
        "types":[
            "miodata"
        ],
        "typeRoots": [
            "../../build/types"
        ]
    },
    "include": [
        "."
    ]
}